@import "normalize.less";
@import "base.less";
.boundary{
	width:1000px;margin:0 auto;
}
.header{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    border-top:2px solid @red-subject;
    border-bottom: 1px solid #e5e5e5}
    h1{font-size:22px;font-weight: bold;color:@red-subject}
.library{
	padding:36px 0 88px;
}
.container{
	border: 1px solid #e5e5e5;
	min-height: 500px;
	border-radius: 2px;
	background-color: #fff;
	.sidebar,.main{display: table-cell;vertical-align: top;word-wrap: break-word;word-break: break-all;}
	.sidebar{ 
		width: 20%;max-width: 220px;border-right: 1px solid #e5e5e5;min-height: 1px;
		.menu-box{margin-bottom: 150px;}
    	.menu-title{
    		position: relative;
		    padding: 0 30px 0;
		    width: auto;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    word-wrap: normal;
		    line-height: 34px;
		    color: #8d8d8d;
		    margin-bottom: 0;
    	}
    	.menu-item{line-height: 34px;}
	}
	.main{
		width: 2000px;
    	height: 500px;
	}
}

/**文本编辑框字符个数限制*/
.editorArea{width:560px;margin:60px auto;}
.editor{
	width: 550px;
	height: 120px;
	text-align: left;
	border-radius: 4px;
	border: 1px solid #d2d2d2;
	box-shadow: 1px 1px 3px rgba(34, 25, 25, 0.2);
	padding: 5px;
	overflow: hidden;
	line-height: 24px;
	word-break:break-all;
}
.hint{text-align: right;margin-top:18px;
	.hint-txt{margin-right:20px;
		em{color:@color-red;font-size:14px;font-weight: bold;margin-right:2px;}
	}
}






