//Opacity
.opacity(@opacity){
	opacity:@opacity;
	//IE8 filter
	@opacity-ie:(@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
}
//Sizing shortcuts
.size(@width; @height){
	width:@width;
	height:@height;
}
.square(@size){
	.size(@size; @size);
}
//Hide-text
.hide-text(){
	font:~"0/0" a;
	color: transparent;
	text-shadow:none;
	background-color: transparent;
	border:0;
}
.text-hide(){
	.hide-text();
}
//Text overflow
//Requires inline-block or block for proper styling
.text-overflow(){
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
//Button variants
.button-variant(@color; @background; @border){
	color: @color;
	background-color: @background;
	border-color:@border;
}
.button-hover(@color; @background; @border){
	&:hover,
	&:focus{
		color: @color;
		background-color: @background;
		border-color:@border;
	}
}
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius){
	padding:@padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
	border-radius: @border-radius;
}
//Single side border-radius
.border-top-radius(@radius){
	border-top-right-radius:@radius;
	border-top-left-radius: @radius;
}
.border-right-radius(@radius){
	border-top-right-radius: @radius;
	border-bottom-right-radius: @radius;
}
.border-bottom-radius(@radius){
	border-bottom-right-radius: @radius;
	border-bottom-left-radius:@radius;
}
.border-left-radius(@radius){
	border-bottom-left-radius:@radius;
	border-top-left-radius: @radius;
}
//Clearfix
.clearfix(){
	&:before,
	&:after{
		content:" ";
		display: table;
	}
	&:after{
		clear:both;
	}
}
// Center-align a block level element
.center-block(){
	display: block;
	margin-left: auto;
	margin-right: auto;
}



